SECRET_KEY=your_secret_key
DEBUG=False
DATABASE_NAME=flask
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
MINDEST_GUTHABEN=-50.0
